# classical_music

./: .project  README.md  READ_ME.txt  pom.xml
music-android/: AndroidManifest.xml
music-android/res/layout/: activity_main.xml  activity_song.xml  control_panel.xml  list_item.xml  pattern_play.xml
music-android/res/menu/: main.xml
music-android/res/values/: dimens.xml  strings.xml
music-android/src/com/aqua/music/bo/audio/player/: AndroidConfigBuilder.java  BasicNotePlayerForAndroid.java
music-android/src/com/aqua/music/view/: BaseSoundPlayActivity.java  MainActivity.java  PatternActivity.java  SongActivity.java  StaticImpl.java
music-core/: .project  pom.xml
music-core/src/main/java/com/aqua/music/bo/audio/manager/: AudioLifeCycleManager.java  AudioLifeCycleManagerImpl.java  AudioPlayRightsManager.java  AudioTask.java  PlayMode.java
music-core/src/main/java/com/aqua/music/bo/audio/player/: AudioPlayer.java  AudioPlayerImplWithDynamicSound.java  AudioPlayerImplWithStaticSoundBasedOnVLC.java  BasicNotePlayer.java  BasicNotePlayerWithMathSin.java  BasicNotePlayerWithMidiChannel.java  MidiWorld.java  StaticAudioLibrary.java
music-core/src/main/java/com/aqua/music/example/easymidi/: AbsractPlayable.java  Chord.java  Demo.java  Playable.java  Ticker.java  Tools.java
music-core/src/main/java/com/aqua/music/example/mvc/: Control.java  MVCGame.java  Model.java  View.java
music-core/src/main/java/com/aqua/music/model/core/: BaseNote.java  ClassicalNote.java  DynamicFrequency.java  Frequency.java  FrequencySet.java  MusicPeriod.java
music-core/src/main/java/com/aqua/music/model/cyclicset/: CyclicFrequencySet.java  CyclicFrequencySetWithAsymmetry.java  CyclicFrequencySetWithSymmetry.java  CyclicSequenceNonPermutating.java  GradualCombination.java  PermutationApplicator.java  PermutationApplicatorForSymmetricalSet.java  SymmetricalSet.java
music-core/src/main/java/com/aqua/music/model/puzzles/: PuzzleBuilder.java  QuizController.java  QuizGenerators.java  QuizLevel.java  RandomShuffler.java
music-core/src/main/java/com/aqua/music/model/raag/: AbstractRaag.java  MusicalPhrase.java  Raag.java  RaagAlap.java  RaagArohiAvrohi.java  RaagBhimpalasi.java  RaagPhrases.java  RaagScriptParser.java  RaagScriptReader.java  Taal.java  VadiSamvadi.java
music-core/src/main/java/com/aqua/music/model/raag/song/: AbstractSong.java  Song.java  SongAhirBhairav.java  SongBairagi.java  SongBhairav.java  SongBhimpalasi.java  SongBhopali.java  SongGujariTodi.java  SongJaunpuri.java  SongKhamaj.java  SongMultani.java  SongPuryaKalyan.java  SongShudhSarang.java  SongYaman1.java  SongYaman2.java  Taan.java
music-core/src/main/java/open/music/api/: AudioPlayerFacade.java  DesktopConfig.java  InstrumentRole.java  NoteFragments.java  PlayApi.java  Playable.java  PlaybleType.java  PracticeCustomization.java  SingletonFactory.java  StateDependentUi.java
music-core/src/main/resources/recognition-puzzles/note-recognition-1s/: g.m4a  m.m4a  m_.m4a  n_.m4a  r.m4a  s.m4a  s3.m4a
music-core/src/main/resources/recognition-puzzles/note-recognition-2s/: d_.m4a  g_.m4a  n.m4a  n_.m4a  p.m4a  r.m4a  s.m4a
music-core/src/test/java/com/aqua/music/bo/audio/manager/: AudioLifeCycleManagerTest.java  CommonCode.java
music-core/src/test/java/com/aqua/music/model/cyclicset/: AscendDescendSequencePuzzles.java  GradualCombinationTest.java  PatternGeneratorTest.java  SymmetricalPatternApplicatorTest.java  SymmetricalSetTest.java
music-core/src/test/java/com/aqua/music/model/puzzles/: PuzzleBuilderTest.java  RandomShufflerTest.java
music-core/src/test/java/com/aqua/music/model/raag/: RaagTest.java
music-core/src/test/java/com/aqua/music/model/raag/song/: RandomSongLines.java  SongTest.java  TaanTest.java
music-view/: .project  READ_ME.txt  pom.xml
music-view/src/main/java/com/aqua/music/bo/audio/player/: AndroidConfigBuilder.java  BasicNotePlayerForAndroid.java
music-view/src/main/java/com/aqua/music/view/components/: CommonUi.java  CommonUiBottom.java  CommonUiTop.java  DropdownActionCommands.java  MusicPanel.java  MusicPanelForPractice.java  MusicPanelForQuiz.java  MusicPracticePanelType.java  QuizPlayActionListener.java  StateDependentUiImpl.java  UiButtons.java  UiColor.java  UiDropdown.java  UiJPanelBuilder.java  UiScrollPane.java  UiTabbedPane.java  UiTexts.java
music-view/src/main/java/com/aqua/music/view/examples/: MarqueeEffect.java
music-view/src/main/java/com/aqua/music/view/main/: AppCloseWindowsListener.java  AppletLauncher.java  UIMainPanel.java  UiLauncher.java
music-view/src/main/resources/: ahir_bhairav.txt  test.html
music-view/src/main/resources/audio/note-1s/: d.m4a  d_.m4a  g_.m4a  n.m4a  p.m4a  r_.m4a
music-view/src/main/resources/audio/note-2s/: d.m4a  g.m4a  m.m4a  m_.m4a  r_.m4a  s3.m4a
music-view/src/main/resources/com.aqua.music.model.raag/: ahir_bhairav.txt
