<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="false"
    android:textSize="15sp"
    android:textColor="@android:color/black"
    android:duplicateParentState="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:textAppearance="?android:textAppearanceMedium" />
