<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.aqua</groupId>
		<artifactId>classical_music</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.aqua</groupId>
	<artifactId>music-core</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<!-- <dependencies> <dependency> <groupId>uk.co.caprica</groupId> <artifactId>vlcj</artifactId> 
		<version>2.4.1</version> </dependency> </dependencies> -->
	<name>music-core</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.aqua.music.view.main.UiLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.aqua.music.view.main.UiLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://github.com/ShrutiTiwari/classical_music</connection>
		<developerConnection>scm:svn:https://github.com/ShrutiTiwari/classical_music</developerConnection>
	</scm>
	
</project>
